apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Contrato Financeiro Ativado
  topic: financial-contract-activated
  description: Evento disparado quando um contrato financeiro é ativado
  tags:
    - kafka
    - asyncapi
spec:
  type: asyncapi
  lifecycle: experimental
  owner: coe-integracoes
  definitions:
    asyncapi:
      $text: ./asyncapi/financial-contract-activated.yaml
    schemas:
      value:
        $text: ./schemas/financial-contract-activated-value.avsc
      key:
        $text: ./schemas/financial-contract-activated-key.avsc

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Contrato Financeiro Ativado Processado
  topic: financial-contract-activated-processed
  description: Evento que representa o retorno do processamento da ativação de contrato financeiro.
  tags:
    - kafka
    - asyncapi
spec:
  type: asyncapi
  lifecycle: experimental
  owner: coe-integracoes
  definitions:
    asyncapi:
      $text: ./asyncapi/financial-contract-activated-processed.yaml
    schemas:
      value:
        $text: ./schemas/financial-contract-activated-processed-value.avsc
      key:
        $text: ./schemas/financial-contract-activated-processed-key.avsc
