apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coe-integration-event-catalog
  annotations:
    github.com/project-slug: dennis-policiano-cogna/coe-integration-event-catalog
spec:
  type: other
  lifecycle: unknown
  owner: coe-integracoes
