apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: student-created-event
  description: Evento disparado quando um estudante é criado no sistema acadêmico
  tags:
    - kafka
    - asyncapi
spec:
  type: asyncapi
  lifecycle: experimental
  owner: backbone-team
  definition:
    $text: ./asyncapi/student-created.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payment-processed-event
  description: Evento que representa um pagamento processado pelo financeiro
  tags:
    - kafka
    - asyncapi
spec:
  type: asyncapi
  lifecycle: experimental
  owner: backbone-team
  definition:
    $text: ./asyncapi/payment-processed.yaml
