---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: financial-contract-activated
  description: Evento emitido para solicitação da ativação de um contrato financeiro.
spec:
  type: asyncapi
  lifecycle: experimental
  owner: group:backbone
  system: backbone
  definition: |
    $text: https://raw.githubusercontent.com/dennis-policiano-cogna/coe-integration-event-catalog/master/asyncapi/financial-contract-activated.yaml
