apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: coe-integracoes
  description: Centro de Excelência em Integrações
spec:
  type: team
  profile:
    displayName: CoE Integrações
    email: integracao.sistemas@cognna.com.br
  children: []
  members:
    - user:default/dennis-policiano-cogna

--- 
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dennis-policiano-cogna
spec:
  profile:
    displayName: Dennis Policiano
    email: dennis.policiano@cogna.com
  memberOf: 
    - group:default/coe-integracoes 
